<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Booking System - Book Tickets</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Event Booking System</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="events.html">Events</a>
        <a href="booking.html" aria-current="page">Book Tickets</a>
    </nav>
    <main class="container">
        <h2>Book Tickets</h2>
        <form id="ticketBookingForm" class="form">
            <div class="form-group">
                <label for="eventName">Event Name</label>
                <input type="text" id="eventName" name="eventName" readonly>
            </div>
            <div class="form-group">
                <label id="availableSeats">Available Seats: </label>
            </div>
            <div class="form-group">
                <label for="userId">Your Name</label>
                <input type="text" id="userId" name="userId" required placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="seatNumber">Preferred Seat Number</label>
                <input type="text" id="seatNumber" name="seatNumber" required placeholder="Enter preferred seat">
            </div>
            <button type="submit" class="button">Confirm Booking</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Event Booking System. All Rights Reserved.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
