<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Booking System - Events</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Event Booking System</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="events.html" aria-current="page">Events</a>
        <a href="booking.html">Book Tickets</a>
    </nav>
    <main class="container">
        <h2>Upcoming Events</h2>
        <div class="events"></div>
    </main>
    <footer>
        <p>&copy; 2024 Event Booking System. All Rights Reserved.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
