<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Booking System - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
    <header>
        <h1>Event Booking System</h1>
    </header>
    
    <nav>
        <a href="index.html" aria-current="page">Home</a>
        <a href="events.html">Events</a>
        <a href="booking.html">Book Tickets</a>
    </nav>
    <main class="container">
        <h2>Welcome to the Event Booking System</h2>
        <p>Find and book tickets for your favorite events quickly and easily.</p>
    </main>
    <img src="image/Standup Comedy.png" width="25%" style="margin-left: 3rem;">
    <img src="image/Dance Concert.png" width="25%" style="margin-left: 8rem;">
    <img src="image/Theatre Event.png" width="25%" style="margin-left: 8rem;"><br>
    <img src="image/Music Concert.png" width="25%" style="margin-left: 20rem; margin-top:3rem; margin-bottom:3rem;" >
    <img src="image/Art Exhibition.png" width="25%" style="margin-left: 8rem; margin-top:3rem; margin-bottom:3rem;" >
    
    <footer>
        <p>&copy; 2024 Event Booking System. All Rights Reserved.</p>
    </footer>
</body>
</html>
